# Configuration for backup script backup.sh

# absolute path of the deployed webapp
# e.g.: WEBAPP_PATH="$HOME/tomcat/webapps/ROOT"
WEBAPP_PATH=

# absolute path where the backups should be stored
# e.g.: BACKUP_PATH="$HOME/backup"
BACKUP_PATH=

# names of the databases to be dumped
# separate with whitespace 
# e.g.: DB_NAME="db1 db2 db3"
DB_NAME=

# absolute path of the mysql config file with user data for the above specified databases
# e.g.: MYSQL_CONF="$HOME/scripts/config/.my.cnf"
MYSQL_CONF= 

# decide if current deployed war should be saved in backup dir or if only the information about the version that is deployed should be saved
# 0: save war only if the current deployed version is a snapshot version
# 1: always save war
# if you specify nothing or something that is not 0 or 1, current deployed war file will not be saved 
WAR=

# specifiy folders and/or files (absolute path!) that should be copied resp. moved into backup dir
# separate with whitespace
# 
# for example:
# CONTENT_TO_BE_COPIED="$HOME/file $HOME/folder $HOME/folder/file $HOME/folder/*"
# CONTENT_TO_BE_MOVED="$HOME/file $HOME/folder $HOME/folder/file $HOME/folder/*"
CONTENT_TO_BE_COPIED=
CONTENT_TO_BE_MOVED=
